<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1dcqub90uggvze146d61u0909y7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Deals and Discount Superstore' name='excel-direct.16pgq4i0v8ekpa1be2sb60jxwizo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANOUS/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='D2' name='excel-direct.0rtn4nl1ujwez61dg6kli0ghy9rb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANOUS/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rtn4nl1ujwez61dg6kli0ghy9rb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rtn4nl1ujwez61dg6kli0ghy9rb' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio ' datatype='real' name='[Calculation_1042020391821279232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_890B0DB2BF4C4E57981E5C66A602E8CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_9C9D6B797A994373940A4E1E36F32F6D]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020391821279232]' derivation='User' name='[usr:Calculation_1042020391821279232:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5d6b7717-36dc-4cc3-ba63-bb4c402ff437}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' />
            <field name='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]' />
            <field name='[federated.1dcqub90uggvze146d61u0909y7e].[usr:Calculation_1042020391821279232:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dcqub90uggvze146d61u0909y7e'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dcqub90uggvze146d61u0909y7e].[Action (Region)]'>
        <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_1AF45063BE2547C1AE111630FBBF5042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' />
        <target field='[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1AF45063BE2547C1AE111630FBBF5042]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Insight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
            <column caption='Profit Ratio ' datatype='real' name='[Calculation_1042020391821279232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020391821279232]' derivation='User' name='[usr:Calculation_1042020391821279232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dcqub90uggvze146d61u0909y7e].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[Action (Region)]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcqub90uggvze146d61u0909y7e].[usr:Calculation_1042020391821279232:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1dcqub90uggvze146d61u0909y7e].[none:Customer Name:nk]</rows>
        <cols>[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
            <column caption='Profit Ratio ' datatype='real' name='[Calculation_1042020391821279232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020391821279232]' derivation='User' name='[usr:Calculation_1042020391821279232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcqub90uggvze146d61u0909y7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dcqub90uggvze146d61u0909y7e].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dcqub90uggvze146d61u0909y7e].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dcqub90uggvze146d61u0909y7e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dcqub90uggvze146d61u0909y7e].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dcqub90uggvze146d61u0909y7e].[usr:Calculation_1042020391821279232:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dcqub90uggvze146d61u0909y7e].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dcqub90uggvze146d61u0909y7e].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dcqub90uggvze146d61u0909y7e].[usr:Calculation_1042020391821279232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[:Measure Names]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcqub90uggvze146d61u0909y7e].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcqub90uggvze146d61u0909y7e].[none:Region:nk]</rows>
        <cols>([federated.1dcqub90uggvze146d61u0909y7e].[:Measure Names] * [federated.1dcqub90uggvze146d61u0909y7e].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
            <column caption='Profit Ratio ' datatype='real' name='[Calculation_1042020391821279232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020391821279232]' derivation='User' name='[usr:Calculation_1042020391821279232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcqub90uggvze146d61u0909y7e].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcqub90uggvze146d61u0909y7e].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dcqub90uggvze146d61u0909y7e].[usr:Calculation_1042020391821279232:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[qr:Order Date:ok]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[usr:Calculation_1042020391821279232:qk]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[Action (Region)]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dcqub90uggvze146d61u0909y7e].[none:State:nk]' />
              <lod column='[federated.1dcqub90uggvze146d61u0909y7e].[none:Region:nk]' />
              <lod column='[federated.1dcqub90uggvze146d61u0909y7e].[yr:Order Date:ok]' />
              <lod column='[federated.1dcqub90uggvze146d61u0909y7e].[qr:Order Date:ok]' />
              <size column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]' />
              <geometry column='[federated.1dcqub90uggvze146d61u0909y7e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcqub90uggvze146d61u0909y7e].[Latitude (generated)]</rows>
        <cols>[federated.1dcqub90uggvze146d61u0909y7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Montly Sub category profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[Action (Region)]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcqub90uggvze146d61u0909y7e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dcqub90uggvze146d61u0909y7e].[none:Sub-Category:nk] * [federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk])</rows>
        <cols>[federated.1dcqub90uggvze146d61u0909y7e].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Regional '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dcqub90uggvze146d61u0909y7e].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1dcqub90uggvze146d61u0909y7e].[none:Region:nk]' member-value='&quot;Central&quot;' />
                <sort-filter level-name='[federated.1dcqub90uggvze146d61u0909y7e].[tyr:Order Date:ok]' member-value='#2014-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[Action (Region)]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' />
              <text column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcqub90uggvze146d61u0909y7e].[none:Sub-Category:nk]</rows>
        <cols>([federated.1dcqub90uggvze146d61u0909y7e].[tyr:Order Date:ok] / [federated.1dcqub90uggvze146d61u0909y7e].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5d6b7717-36dc-4cc3-ba63-bb4c402ff437}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Profit Ratio ' datatype='real' name='[Calculation_1042020391821279232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020391821279232]' derivation='User' name='[usr:Calculation_1042020391821279232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[Action (Region)]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dcqub90uggvze146d61u0909y7e].[none:Customer Name:nk]' />
              <color column='[federated.1dcqub90uggvze146d61u0909y7e].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]</rows>
        <cols>[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[Action (Region)]</column>
            <column>[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dcqub90uggvze146d61u0909y7e].[none:Product Name:nk]' />
              <size column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]' />
              <color column='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74001' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='24999'>
                <zone h='74001' id='5' type-v2='layout-basic' w='82400' x='800' y='24999'>
                  <zone h='37001' id='3' name='Profit ratio' w='41200' x='800' y='61999'>
                  </zone>
                  <zone h='74001' id='9' name='Customers' w='41200' x='42000' y='24999'>
                  </zone>
                  <zone h='37000' id='11' name='Map ' w='41200' x='800' y='24999'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='74001' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='24999'>
                  <zone h='11875' id='8' name='Profit ratio' pane-specification-id='0' param='[federated.1dcqub90uggvze146d61u0909y7e].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='24999'>
                  </zone>
                  <zone h='8000' id='14' mode='checkdropdown' name='Customers' param='[federated.1dcqub90uggvze146d61u0909y7e].[yr:Order Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='36874'>
                  </zone>
                  <zone h='8000' id='15' mode='checkdropdown' name='Customers' param='[federated.1dcqub90uggvze146d61u0909y7e].[none:Segment:nk]' type-v2='filter' values='database' w='16000' x='83200' y='44874'>
                  </zone>
                  <zone fixed-size='40' h='6000' id='16' is-fixed='true' name='Customers' param='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16000' x='83200' y='52874'>
                  </zone>
                  <zone fixed-size='42' h='6250' id='17' is-fixed='true' name='Customers' param='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]' type-v2='filter' values='database' w='16000' x='83200' y='58874'>
                  </zone>
                  <zone h='8000' id='18' mode='checkdropdown' name='Map ' param='[federated.1dcqub90uggvze146d61u0909y7e].[qr:Order Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='65124'>
                  </zone>
                  <zone h='7375' id='19' name='Map ' param='[federated.1dcqub90uggvze146d61u0909y7e].[none:Region:nk]' type-v2='highlighter' w='16000' x='83200' y='73124'>
                  </zone>
                  <zone fixed-size='45' h='6625' id='20' is-fixed='true' mode='dropdown' name='Map ' param='[federated.1dcqub90uggvze146d61u0909y7e].[none:State:nk]' type-v2='filter' values='database' w='16000' x='83200' y='80499'>
                  </zone>
                  <zone h='11876' id='21' name='Customers' param='[federated.1dcqub90uggvze146d61u0909y7e].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16000' x='83200' y='87124'>
                  </zone>
                </zone>
              </zone>
              <zone h='23999' id='10' name='Insight' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1dcqub90uggvze146d61u0909y7e' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcqub90uggvze146d61u0909y7e'>
        <column caption='Profit Ratio ' datatype='real' name='[Calculation_1042020391821279232]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column-instance column='[Calculation_1042020391821279232]' derivation='User' name='[usr:Calculation_1042020391821279232:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='46875' id='3' name='Map ' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Sales and profit per Product' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Profit per Regional ' w='41200' x='800' y='50000'>
                </zone>
                <zone h='51125' id='15' name='Profit ratio' w='41200' x='42000' y='47875'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='9500' id='8' name='Map ' param='[federated.1dcqub90uggvze146d61u0909y7e].[usr:Calculation_1042020391821279232:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='36000' id='9' name='Map ' pane-specification-id='0' param='[federated.1dcqub90uggvze146d61u0909y7e].[none:State:nk]' type-v2='color' w='16000' x='83200' y='10500'>
                </zone>
                <zone h='22125' id='10' name='Map ' pane-specification-id='0' param='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='46500'>
                </zone>
                <zone h='9875' id='12' name='Sales and profit per Product' pane-specification-id='0' param='[federated.1dcqub90uggvze146d61u0909y7e].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='68625'>
                </zone>
                <zone h='7375' id='13' name='Sales and profit per Product' param='[federated.1dcqub90uggvze146d61u0909y7e].[none:Product Name:nk]' type-v2='highlighter' w='16000' x='83200' y='78500'>
                </zone>
                <zone h='13125' id='16' name='Profit ratio' pane-specification-id='0' param='[federated.1dcqub90uggvze146d61u0909y7e].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='85875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
